;; shadow-cljs configuration
{:source-paths
        ["src"]

 :dependencies
        [[binaryage/devtools "0.9.10"]
         [proto-repl "0.3.1"]
         [reagent "0.9.1"]
         [re-frame "0.10.5"]
         [cljs-http "0.1.46"]
         [bidi "2.1.3"]
         [kibu/pushy "0.3.8"]
         [com.rpl/specter "1.1.3"]
         [aerial.hanami "0.8.0"]
         [day8.re-frame/http-fx "v0.2.0"]
         [day8.re-frame/re-frame-10x "0.4.7"]
         [day8.re-frame/tracing "0.5.1"]]


 :nrepl {:port 8777}

 :builds
        {:app {:target     :browser
               :output-dir "public/js"
               :asset-path "/js"

               :modules
                           {:main                           ;; <- becomes public/js/main.js
                            {:entries [app.core]}}

               ;; start a development http server on http://localhost:8020
               :dev        {:compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_"        true
                                                                 "day8.re_frame.tracing.trace_enabled_QMARK_" true}}}

               :devtools
                           {:http-root "public"
                            :http-port 8020
                            :preloads  [shadow.cljs.devtools.client.hud
                                        day8.re-frame-10x.preload]}}}}

